@import './reset'
@import './variables'
@import './animation'
@import './module'


:root
	--font-family-sans-serif: $font-family-base

body
	background-color: $black!important
	font-family: var(--font-family-sans-serif)!important


img
	max-width: 100%
	height: auto

.no-content
	padding-top: $grid-gutter-width * 6

[class^="lead"]
	color: $white

.lead
	font:
		family: $web-font
		size: 28px!important


#footer
	.footer-upper
		left: 50%
		padding:
			left: $grid-gutter-width
			right: $grid-gutter-width
		position: absolute
		text-align: center
		top: -120px
		transform: translateX(-50%)
		width: 100%

		img

			width: 100%
			max-width: 320px


	.footer-logo
		img
			display: block
			width: 72px
			height: auto
			margin:
				left: auto
				right: auto

	.copyright
		color: $white
		font-size: 10px
		margin-top: $grid-gutter-width
		text-align: center

.video-ended
	&-modal
		background-color: rgba($black,.8)
		display: flex
		align-items: center
		justify-content: center
		height: 0
		left: 50%
		opacity: 0
		overflow: hidden
		position: absolute
		top: 50%
		transform: translate(-50%,-50%)
		transition: all .4s
		visibility: hidden
		width: 0

		&.active
			height: 100%
			opacity: 1
			visibility: visible
			width: 100%

	&-link
		color: #F5F5F5
		position: absolute
		right: 10px
		top: 10px

		a
			display: inline-block
			position: relative
			width: 30px
			height: 30px

			span
				background-color: $white
				display: inline-block
				height: 2px
				width: 30px

				&.upper
					transform: rotate(45deg) translate(0, 0)

				&.downer
					transform: rotate(-45deg) translate(17px, -17px)

	&-repeat-btn
		button
			background-color: transparent
			border: none
			outline: none

			&:hover,
			&:focus,
			&:active
				background-color: transparent!important
				border: none!important
				outline: none!important
				box-shadow: none!important

			&:hover

				img
					transform: scale(1.4)
					-webkit-transform: scale(1.4)
					transition: all .4s
					-webkit-transition: all .4s

		img
			width: 64px
			height: 64px

	.inner
		position: relative
