//行間調整用class
@for $i from 0 through 20
    .mg#{$i * 5}
        margin: 5px * $i

    .mt#{$i * 5}
        margin-top: 5px * $i

    .mr#{$i * 5}
        margin-right: 5px * $i

    .mb#{$i * 5}
        margin-bottom: 5px * $i

    .ml#{$i * 5}
        margin-left: 5px * $i

    .pd#{$i * 5}
        padding: 5px * $i

    .pt#{$i * 5}
        padding-top: 5px * $i

    .pr#{$i * 5}
        padding-right: 5px * $i

    .pb#{$i * 5}
        padding-bottom: 5px * $i

    .pl#{$i * 5}
        padding-left: 5px * $i