// color
$white: #FFF
$black: #000
$ex-light-gray: #f0f0f0
$green: #3ebc2b
$dark-green: #00a199
$light-blue: #29aae1
$ex-light-blue: #b0e5f7
$yellow: #ffd309
$orange: #ff8502

// font
$font-family-base: source-han-sans-japanese, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', "メイリオ", "Meiryo",'Osaka', 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif

// grid
$grid-gutter-width: 16px

$screen-md: 992px
$screen-sm: 768px