@import './reset'
@import './variables'
@import './module'


:root
	--font-family-sans-serif: $font-family-base

body
	background-color: $white
	font-family: var(--font-family-sans-serif)!important


img
	max-width: 100%
	height: auto

#hitokuru
	// base

	.c-line__solid
		border-bottom: 2px solid $white
		padding-bottom: 8px

	.c-line__wave
		display: inline-block
		position: relative

		&::after
			content: ""
			background:
				image: url("../images/common/parts_underline_wavy_w.png")
				repeat: repeat
				position: left center
				size: auto 8px
			height: 6px
			width: 100%
			position: absolute
			left: 0
			bottom: -4px

	.c-corner__title
		h2
			font-size: 22px
			text-align: center

			@media screen and (min-width: $screen-md)
				font-size: 36px

	.c-corner__body
		line-height: 2.0

		@media screen and (max-width: $screen-md)
			.col-1,
			.col-2,
			.col-3,
			.col-4,
			.col-5,
			.col-6,
			.col-7,
			.col-8,
			.col-9,
			.col-10,
			.col-11,
			.col-12,
			.five-cols
				text-align: left

	.c-detail__list
		margin-top: 20px
		position: relative

		@media screen and (min-width: $screen-md)
			margin-top: 50px

		dt
			position: absolute
			left: 0
			top: 0
			z-index: 1

		dd
			font-size: 14px
			text-align: left
			line-height: 2.0

	.c-panel
		background-color: $white
		border: 4px solid $light-blue
		border-radius: 6px
		height: 100%
		min-height: 320px
		margin-bottom: $grid-gutter-width
		padding: 13px

		@media screen and (min-width: $screen-md)
			padding: 24px
			margin:
				bottom: 0

		.c-panel__header
			font-size: 11px
			margin-bottom: 20px
			text-align: center

			@media screen and (min-width: $screen-md)
				font-size: 14px

		.c-panel__body
			font-size: 16px
			line-height: 2.0


	#content
		top: 100px
		padding-bottom: 100px

	// section毎のcss
	.p-section-02,
	.p-section-03,
	.p-section-04,
	.p-section-05,
	.p-section-06,
	.p-section-07,
	.contactpagouterewrap
		padding:
			bottom: 45px
			left: 30px
			right: 30px
			top: 45px

		@media screen and (min-width: $screen-md)
			padding:
				bottom: 70px
				left: 0
				right: 0
				top: 70px

			> .row
				max-width: 970px
				margin:
					left: auto
					right: auto


	.p-section-04,
	.p-section-06
		background-color: $light-blue

	.p-section-03,
	.p-section-05
		position: relative
		overflow: hidden

		@media screen and (max-width: $screen-md)
			padding:
				top: 90px
				bottom: 90px

		.p-section_upper,
		.p-section_downer
			display: block
			width: 100%
			position: absolute
			left: 0
			z-index: -1

			&::before,
			&::after
				content: ""
				position: absolute

			&::before
				left: 0

			&::after
				right: 0

		.p-section_upper
			top: 0

			&::before,
			&::after
				top: 0

			&::before
				border:
					right: 140px solid transparent
					top: 90px solid $light-blue

				@media screen and (min-width: $screen-md)
					border:
						right-width: 280px
						top-width: 180px


			&::after
				border:
					left: 140px solid transparent
					top: 90px solid $light-blue

				@media screen and (min-width: $screen-md)
					border:
						left-width: 280px
						top-width: 180px

		.p-section_downer
			bottom: 0

			&::before,
			&::after
				bottom: 0

			&::before
				border:
					right: 140px solid transparent
					bottom: 90px solid $light-blue

				@media screen and (min-width: $screen-md)
					border:
						right-width: 280px
						bottom-width: 180px


			&::after
				border:
					left: 140px solid transparent
					bottom: 90px solid $light-blue

				@media screen and (min-width: $screen-md)
					border:
						left-width: 280px
						bottom-width: 180px





	.p-section-02
		background-color: $ex-light-gray
		.c-corner__body
			color: $white
			font-weight: bold

			@media screen and (max-width: $screen-md)
				text-align: left

	.p-section-03
		.c-line__wave
			&::after
				background-image: url('../images/common/parts_underline_wavy.png')
		.c-corner__figure
			margin-bottom: 40px

			@media screen and (min-width: $screen-md)
				margin-bottom: 75px

		.c-corner__body
			font-weight: bold

	.p-section-04
		.c-corner__title
			img
				@media screen and (max-width: $screen-md)
					max-width: 300px
					width: 100%

	.p-section-05
		.c-corner__title
			margin-bottom: 20px

			@media screen and (min-width: $screen-md)
				margin-bottom: 30px

			h2
				color: $dark-green
				font-weight: bold

			img
				vertical-align: middle

		.c-line__solid
			border:
				color: $dark-green
				width: 2px

			@media screen and (min-width: $screen-md)
				border-width: 4px

		.p-section05__icon
			margin:
				top: 16px
				bottom: -8px

	.p-section-06
		img
			margin-bottom: $grid-gutter-width * .5

			@media screen and (min-width: $screen-md)
				margin-bottom: $grid-gutter-width

			&:first-child
				margin-top: 0

	.p-section-07
		.c-corner__title
			margin-bottom: 20px

			@media screen and (min-width: $screen-md)
				margin-bottom: 40px

			img
				vertical-align: middle
				margin-right: 8px

			h2
				color: $dark-green
				font:
					size: 19px
					weight: bold

				@media screen and (min-width: $screen-md)
					font-size: 28px


	.contactpagouterewrap
		background-color: $ex-light-gray
		padding:
			top: 35px
			bottom: 120px

		@media screen and (min-width: $screen-md)
			padding:
				top: 68px
				bottom: 300px

		.c-corner__title
			font:
				weight: bold
				size: 21px
			margin-bottom: 33px
			padding-bottom: 20px
			position: relative

			@media screen and (min-width: $screen-md)
				font-size: 28px
				margin-bottom: 60px
				padding-bottom: 30px


			&::after
				content: ""
				height: 4px
				width: 80px
				display: block
				position: absolute
				left: 50%
				bottom: 0
				transform: translateX(-50%)
				background:
						image: repeating-linear-gradient(90deg, #ffd309, #ffd309 20px, #ff8502 20px, #ff8502 45px, #3ebc2b 45px, #3ebc2b 70px)
						position: 15px

		.c-corner__body
			margin-bottom: 40px

			@media screen and (min-width: $screen-md)
				margin-bottom: 90px


		table.table-contactform7
			@media screen and (min-width: $screen-md)
				margin-bottom: 55px

			tr
				border-top: 2px solid $green
				padding: 0!important

				&:last-child
					border-bottom: 2px solid $green

					th,
					td
						border-bottom: none

			th,
			td
				padding: 17px 21px

			th
				background-color: $green
				border-bottom: 1px solid $white
				color: $white
				text:
					align: left
					shadow: none

				@media screen and (min-width: $screen-md)
					text-align: right

			td
				background-color: $white
				border-bottom: 1px solid $green

			.required-contactform7
				background-color: $white
				border:
					radius: 3px
					color: transparent
				color: $green
				font-size: 11px
				padding: 3px
				vertical-align: middle

				@media screen and (max-width: $screen-md)
					padding: 0 3px
					float: none

		button,
		input[type="submit"],
		input[type="button"],
		input[type="reset"]
			background-color: transparent
			border: none

			img
				@media screen and (max-width: $screen-md)
					width: 158px
					height: auto


